# thaiz-mara-cavalcanti

./: .gitignore  ExemploSln.sln
src/Exemplo.Api/: Exemplo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Exemplo.Api/Config/: AutomapperConfig.CS  ConfigServices.cs  ConfigSwagger.cs
src/Exemplo.Api/Controllers/: CadastroTesteController.cs  ContatoController.cs
src/Exemplo.Api/Properties/: launchSettings.json
src/Exemplo.Application/: Exemplo.Application.csproj
src/Exemplo.Application/Service/: ContatoService.cs  IContatoService.cs
src/Exemplo.Application/Validacao/: ValidarContato.cs
src/Exemplo.Application/ViewModel/: ContatoViewModel.cs
src/Exemplo.Domain/Entities/: Contato.cs  Entity.cs
src/Exemplo.Repository/: Exemplo.Repository.csproj  RepositoryConfig.cs
src/Exemplo.Repository/Data/: Context.cs
src/Exemplo.Repository/Data/Config/: ContatoConfig.cs
src/Exemplo.Repository/Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  IContatoRepository.cs  IRepository.cs
